= README

== Database
The application is developed for PostgreSQL.
For development there is a preconfigured SQLite3 database.

== Libraries
* Google Maps https://developers.google.com/maps
* Highcharts JS http://www.highcharts.com
* Bootstrap http://getbootstrap.com

== Running Development Server
  $ bundle install
  $ rake db:migrate
  $ rails runner bin/delayed_job start
  $ rails server

== RESTful Web service

=== Sign in
You need to be signed in to talk with the server
  $ curl -v -H "Accept: application/json" -H "Content-type: application/json" -c cookies.txt -X POST --data '{"user":{"email":"your@ema.il","password":"yourpassword"}}' 'http://localhost:3000/users/sign_in.json'

=== Upload Recording
data.txt:
  {"sensor":{"time":1385061600380,"sensor":1,"values":[0.2587866187095642,-0.19068486988544464,9.806650161743164]}}
  {"sensor":{"time":1385061600380,"sensor":2,"values":[1.3587866187095642,0.12068486988544464,1.006650161743164]}}
  {"sensor":{"time":1385061600382,"sensor":4,"values":[0.358786618795642,-0.12068486988544464,3.006650161743164]}}
  {"sensor":{"time":1385061600382,"sensor":5,"values":[0.358786618795642]}}
  {"sensor":{"time":1385061600382,"sensor":6,"values":[0.358786618795642]}}
  {"sensor":{"time":1385061600382,"sensor":8,"values":[0.358786618795642]}}
  {"sensor":{"time":1385061600382,"sensor":9,"values":[0.358786618795642,-0.12068486988544464,3.006650161743164]}}
  {"sensor":{"time":1385061600382,"sensor":10,"values":[0.358786618795642,-0.12068486988544464,3.006650161743164]}}
  {"sensor":{"time":1385061600382,"sensor":11,"values":[0.358786618795642,-0.12068486988544464,3.006650161743164]}}
  {"annotation": {"time": 1385061600380, "value": "Some Annotation"}}
  {"location": {"time": 1385061600380, "longitude": 10.2, "latitude": 11.3, "speed": 10.3, "bearing": 12, "accuracy": 2}}
  {"rec": {"did": "someID", "title": "Some Title"}}

Send data.txt
  $ curl -v -H "Accept: application/text" -H "Content-type: application/text" -c cookies.txt -X POST --data @data.txt 'http://localhost:3000/recordings/upload'

=== List Recordings
  $ curl -v -H "Accept: application/json" -b cookies.txt -X GET http://localhost:3000/recordings.json

=== Show Recording
Show Recording with ID 1
  $ curl -v -H "Accept: application/json" -b cookies.txt -X GET http://localhost:3000/recordings/1.json

=== Get CSV
Get accelerometer data with Recording ID 1
  $ curl -v -H "Accept: application/csv" -b cookies.txt -X GET http://localhost:3000/recording/1/accelerometers.csv
Instead of accelerometers you can use one of the following:

* annotations
* batteries
* gravities
* gyroscopes
* lights
* linear_accelerations
* locations
* magnetic_fields
* pressures
* proximities
* rotation_vectors
