\select@language {german}
\contentsline {chapter}{\numberline {1}Einleitung}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Ereignis Klassifikation}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Zu klassifizierende Ereignisse}{4}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Nicht-Ereigis/Grundrauschen}{4}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Abruptes Bremsen/Beschleunigen}{4}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Ausweichen}{4}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Ersch\IeC {\"u}tterung durch Hindernis}{5}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}Sammeln von Trainingsdaten}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Lagerung des Smartphones}{5}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Untergrund}{5}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Ereigniss Auspr\IeC {\"a}gung}{6}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Auswertung}{6}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Auswertung der Traingsdaten}{6}{subsection.2.3.1}
\contentsline {subsubsection}{Nicht-Ereigis/Grundrauschen}{6}{section*.2}
\contentsline {subsubsection}{Abruptes Bremsen/Beschleunigen}{6}{section*.3}
\contentsline {subsubsection}{Ausweichen}{6}{section*.4}
\contentsline {subsubsection}{Ersch\IeC {\"u}tterung durch Hindernis}{6}{section*.5}
\contentsline {subsection}{\numberline {2.3.2}Auswahl geeigneter Klassifikationstechniken}{6}{subsection.2.3.2}
\contentsline {chapter}{\numberline {3}Strecken Klassifikation}{7}{chapter.3}
