<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".Controller" >

    <Button
        android:id="@+id/controller_start_stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="Start/Stop" />

    <EditText
        android:id="@+id/controller_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/controller_start_stop"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/controller_start_stop"
        android:ems="10"
        android:text="Titel" />

    <CheckBox
        android:id="@+id/controller_web"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/controller_title"
        android:layout_toRightOf="@+id/controller_send"
        android:text="... to web" />

    <CheckBox
        android:id="@+id/controller_local"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/controller_web"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/controller_web"
        android:text="... to local" />

    <ScrollView
        android:id="@+id/controller_logscroller"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/controller_tagselect"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/controller_local"
        android:fillViewport="true"
        android:scrollbars="vertical" >

        <TextView
            android:id="@+id/controller_log"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:typeface="monospace" />
    </ScrollView>

    <Button
        android:id="@+id/controller_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/controller_local"
        android:layout_alignLeft="@+id/controller_start_stop"
        android:layout_alignRight="@+id/controller_start_stop"
        android:layout_below="@+id/controller_start_stop"
        android:text="Send" />

    <Spinner
        android:id="@+id/controller_tagselect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/controller_logscroller"
        android:layout_alignTop="@+id/controller_tag"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/controller_tag" />

    <Button
        android:id="@+id/controller_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="Tag" />

</RelativeLayout>