<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".Controller" >

    <Button
        android:id="@+id/controller_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:text="Start" />

    <Button
        android:id="@+id/controller_stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/controller_start"
        android:layout_alignRight="@+id/controller_start"
        android:layout_below="@+id/controller_start"
        android:layout_marginTop="15dp"
        android:text="Stop" />

    <Button
        android:id="@+id/controller_quit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/controller_stop"
        android:layout_alignRight="@+id/controller_stop"
        android:layout_below="@id/controller_stop"
        android:layout_marginTop="15dp"
        android:text="Quit collector" />

    <EditText
        android:id="@+id/controller_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/controller_quit"
        android:layout_alignRight="@id/controller_quit"
        android:layout_below="@+id/controller_quit"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:text="Titel" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/controller_upload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/controller_title"
        android:layout_alignRight="@id/controller_title"
        android:layout_below="@id/controller_title"
        android:layout_marginTop="15dp"
        android:text="Upload" />

    <TextView
        android:id="@+id/controller_log"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/controller_upload"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@id/controller_upload"
        android:layout_below="@+id/controller_upload"
        android:layout_marginTop="15dp"
        android:typeface="monospace" />

</RelativeLayout>
