<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TableRow
        android:id="@+id/fasttag_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1" >

        <Button
            android:id="@+id/fasttag_topLeft"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="16dp"
            android:layout_weight="1"
            android:text="@string/fasttag_topLeftValue" />

        <Button
            android:id="@+id/fasttag_topRight"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="16dp"
            android:layout_weight="1"
            android:text="@string/fasttag_topRightValue" />
    </TableRow>

    <TableRow
        android:id="@+id/fasttag_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1" >

        <Button
            android:id="@+id/fasttag_bottomLeft"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="16dp"
            android:layout_weight="1"
            android:text="@string/fasttag_bottomLeftValue" />

        <Button
            android:id="@+id/fasttag_bottomRight"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="16dp"
            android:layout_weight="1"
            android:text="@string/fasttag_bottomRightValue" />
    </TableRow>

</TableLayout>